.basicLayout {
  height: 100%;
}

.basicLayout :global(.trigger) {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.basicLayout :global(.trigger:hover) {
  color: #1890ff;
}

.basicLayout :global(.logo) {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.2);
}

:global(.site-layout .site-layout-background) {
  background: #fff;
}
